<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="ts">
            <a href="https://emp.jobylon.com/jobs/159551-northvolt-senior-software-engineer-frontend/">
                <img src="ts-logo.svg">
            </a>
        </div>
        <div class="go">
            <a href="https://emp.jobylon.com/jobs/159111-northvolt-senior-software-engineer-backend/">
                <img src="go-logo.svg">
            </a>
        </div>
    </body>
</html>
